
// 初始化
@body-color: #f8f8f8;
body, h1, h2, h3, h4, h5, ul, dl, dt, dd, p {
	padding: 0;
	margin: 0;
}

body {
	font-family: roman, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	background-color: @body-color;
	font-size: 16px;
}

h2, h3, h4, h5 {
	font-weight: bold;
}

ul {
	list-style: none;
}

a {
	color: #000;
	display: block;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

input {
	outline-style: none;
	border: none;
}

// 公共类，版心
.w {
	width: 1000px;
	margin: 0 auto;
}