
// 底部样式
@footer-bgcolor: #333;
@footer-color: #ddd;
footer {
	height: 200px;
	background-color: @footer-bgcolor;
	padding-top: 60px;
	color: @footer-color;
	.footer {
		line-height: 28px;
		dl {
			display: inline-block;
			padding-left: 160px;
			font-weight: 500;
			a {
				color: @footer-color;
			}
		}
		.sns {
			.footer-qrcode {
				// display: none;
				width: 120px;
			}
			float: right;
			.icon {
				cursor: pointer;
				margin-right: 15px;
			}
			.qricon:hover .footer-qrcode {
				display: block;
			}
		}
	}
}